security.basic.enabled=true

#lombok
lombok.anyConstructor.addConstructorProperties=true

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#base62
config.base62.character=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789